In [48]:
import pandas as pd
import os
import numpy as np
path = 'adult.data'
frame = pd.read_csv(path, header=None, index_col=False, names=['age', 'workclass', 'fnlwgt', 'education', 'education-num', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country', '50k'])
frame.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,50k
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [49]:
frame = frame.drop(columns=['fnlwgt', 'education-num', 'occupation', 'marital-status', 'relationship', 'race',  'native-country'])
frame.head()

,age,workclass,education,sex,capital-gain,capital-loss,hours-per-week,50k
0,39,State-gov,Bachelors,Male,2174,0,40,<=50K
1,50,Self-emp-not-inc,Bachelors,Male,0,0,13,<=50K
2,38,Private,HS-grad,Male,0,0,40,<=50K
3,53,Private,11th,Male,0,0,40,<=50K
4,28,Private,Bachelors,Female,0,0,40,<=50K

In [50]:
data = pd.get_dummies(frame)
print(frame.shape)
print(data.shape)

(32561, 8)
(32561, 33)

In [51]:
data.head()

,age,capital-gain,capital-loss,hours-per-week,workclass_ ?,workclass_ Federal-gov,workclass_ Local-gov,workclass_ Never-worked,workclass_ Private,workclass_ Self-emp-inc,...,education_ Doctorate,education_ HS-grad,education_ Masters,education_ Preschool,education_ Prof-school,education_ Some-college,sex_ Female,sex_ Male,50k_ <=50K,50k_ >50K
0,39,2174,0,40,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,1,0
1,50,0,0,13,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,1,0
2,38,0,0,40,0,0,0,0,1,0,...,0,1,0,0,0,0,0,1,1,0
3,53,0,0,40,0,0,0,0,1,0,...,0,0,0,0,0,0,0,1,1,0
4,28,0,0,40,0,0,0,0,1,0,...,0,0,0,0,0,0,1,0,1,0

In [52]:
features = data.loc[:, 'age':'sex_ Male']
X = features.values
y = data['50k_ >50K'].values

In [53]:
print(X.shape)
print(y.shape)

(32561, 31)
(32561,)

In [55]:
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import Normalizer

X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=0)

scaler = Normalizer()
scaler.fit(X_train)
X_train_scaled = scaler.transform(X_train)
X_test_scaled = scaler.transform(X_test)

logReg = LogisticRegression()
logReg.fit(X=X_train_scaled, y=y_train)

print('Score {:.2f}'.format(logReg.score(X_test, y_test)))

Score 0.24